{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/html-css-js-portfolio-tutorial-2-main-2/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html-css-js"
	}
}